<?php

return [
    /*
      |--------------------------------------------------------------------------
      | Form Labels
      |--------------------------------------------------------------------------
     */

    'common' => [
        'home' => 'Home',
        'mingle'=>'Mingle',
        'forum'=>'Forum',
        'getconnect'=>'Get Connected',
        'received_invitation'=>'Received Invitations',
        'sent_invitation'=>'Sent Invitation',
        'my_connections'=>'My Connections',
        'block_invitation'=>'Block Invitation',
        'archive_invitation'=>'Archive Invitation',
        'create'=>'Create',
        'topics'=>'Topics',
        'topics_popular'=>'Popular Topics',
        'topics_most_recent'=>'Most Recent Topics',
        'email' => 'Email',
        'title' => 'Title',
        'comment'=>'Add Comment',
        'select_secret_question' => 'Select secret question',
        'select_industry_type' => 'Select industry type',
        'select_title' => 'Select title',
        'select_gender' => 'Select gender',
        'select_card_type' => 'Select card type',
        'select_position' => 'Select position',
        'select_warranty_type' => 'Select warranty type',
        'select_warranty_duration_type' => 'Select warranty duration type',
        'website' => 'Website',
        'country' => 'Country',
        'state' => 'State / Province',
        'city' => 'City',
        'postal_code' => 'ZIP / Postal code',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'auth' => [
        'individual_registration' => 'Individual Registration',
        'username' => 'User Name',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'full_name' => 'Full Name',
        'gender' => 'Gender',
        'date_of_birth' => 'Date Of Birth',
        'phone_number' => 'Phone Number',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
        'send_me_newsletter_by_email_sms' => 'Send me the Newsletters by E-mail and SMS',
        'secret_question' => 'Secret Question',
        'secret_answer' => 'Secret Answer',
        'signin' => 'Sign In',
        'already_a_user' => 'Already A User',
        'or' => 'OR',
        'signin_facebook' => 'SignIn With Facebook',
        'signin_twitter' => 'SignIn With Twitter',
        'signin_google' => 'SignIn With Google',
        'signin_linkedin' => 'SignIn With Linkedin',
        'register_for_business_account' => 'Register for a Business Account',
        'do_you_want_sell_product' => 'Do you want to sell your products?',
        'company_info' => 'Company Information',
        'business_registration' => 'Business Registration',
        'business_name' => 'Business Name',
        'industry_type' => 'Industry Type',
        'business_details' => 'Business Details',
        'tax_id_no' => 'Tax ID Number',
        'business_reg_no' => 'Business Reg. No.',
        'business_phone' => 'Business Phone',
        'address_info' => 'Address Information',
        'billing_address' => 'Billing Address',
        'shipping_address' => 'Shipping Address',
        'address_1' => 'Address 1',
        'address_2' => 'Address 2',
        'shipping_info_same_as_billing_info' => 'My shipping information is same as my billing information.',
        'contact_info' => 'Contact Information',
        'payment_info' => 'Payment Information',
        'credit_debit_card_details' => 'Credit/Debit Card Details',
        'card_type' => 'Card Type',
        'card_number' => 'Card Number',
        'expiry_date' => 'Expiry Date',
        'bank_info' => 'Bank Information (Optional)',
        'bank_info_tagline' => 'All Transaction will we done on the Card, Wire transfer only will be used when required',
        'bank_name' => 'Bank Name',
        'routing_number' => 'Routing Number',
        'account_number' => 'Account Number',
        'reset_password' => 'Reset Password',
        'confirm_password' => 'Confirm Password',
        'password_reset' => 'Reset Password',
        'contact_site_admin' => 'Contact Site Administrator',
        'contact_by_phone' => 'Contact By Phone',
        'contact_by_skype' => 'Contact By Skype',
        'contact_by_email' => 'Contact By Email',
        'contact_number' => 'Contact Number',
        'position' => 'Position',
        '' => '',
        '' => '',
        '' => '',
        '' => '',
    ],
    'cart' => [
        'shoppingcart' => 'Shopping Cart',
        ],
    /*
      |--------------------------------------------------------------------------
      | Form Common Buttons
      |--------------------------------------------------------------------------
     */
    'button' => [
        'register' => 'Register',
        'cancel' => 'Cancel',
        'next' => 'Next',
        'back' => 'Back',
        'reset_password' => 'Reset Password',
        'delete'=>'Delete',
    ],
    'shipping_calculator'=>[
        'title'=>'Shipping Calculator'
    ]
    
];
